  995  cd ..
  996  ls
  997  cd duplicate
  998  ls
  999  vim rmdup.sh
 1000  cd ..
 1001  ls
 1002  cd adhd
 1003  ls
 1004  vim tobechagetime.target
 1005  cd ..
 1006  ls
 1007  cd Desktop
 1008  ls
 1009  cd ..
 1010  cd zoogie
 1011  ls
 1012  vim 3rd.sh
 1013  vim noye.sh
 1014  vim zoogie.sh
 1015  cd ..
 1016  ls
 1017  vim adhd
 1018  cd adhd
 1019  ls
 1020  vim adhd.sh
 1021  cd ..
 1022  ls
 1023  cd duplicate
 1024  ls
 1025  vim rmdup.sh
 1026  cd ALPC/Linux/
 1027  cd ohhyuk/
 1028  ls
 1029  cd PROCESS__/
 1030  ls
 1031  cat 1.txt 
 1032  clear
 1033  ls
 1034  vim a.sh 
 1035  ls
 1036  chmod 755 a.sh 
 1037  ls
 1038  ./a.sh 
 1039  vim a.sh 
 1040  byobu
 1041  cd ALPC/
 1042  cd Linux/
 1043  cd ohhyuk/
 1044  cd PROCESS__/
 1045  ls
 1046  vim a.sh 
 1047  ./a.sh 
 1048  vim a.sh 
 1049  ./a.sh 
 1050  vim a.sh 
 1051  ./a.sh 
 1052  vim a.sh 
 1053  ./a.sh 
 1054  vim a.sh 
 1055  ./a.sh 
 1056  exit
 1057  ls ALPC
 1058  cd ALPC
 1059  ls
 1060  cd Linux
 1061  ls
 1062  cd shiye
 1063  cd shinye
 1064  ls
 1065  cd duplicate
 1066  ls
 1067  vim rmdup.sh
 1068  cd ..
 1069  ls
 1070  cd zoogie
 1071  ls
 1072  vim zoogie.sh
 1073  ls
 1074  cd ..
 1075  ls
 1076  cd adhd
 1077  ls
 1078  vim tobechagetime.target
 1079  cd ..
 1080  cd Desktop
 1081  ls
 1082  cd ..
 1083  cd ahdd
 1084  cd adhd
 1085  ls
 1086  vim adhd.virus
 1087  cd ..
 1088  ls
 1089  cd duplicate
 1090  ls
 1091  vim rmdup.sh
 1092  ls .
 1093  vim rmdup.sh
 1094  cd ..
 1095  ls -l
 1096  cd ALPC
 1097  ll
 1098  cd Linux
 1099  ll
 1100  chmod 777 rmdup.sh 
 1101  ls
 1102  ./rmdup.sh 
 1103  ls
 1104  vim rmdup.sh 
 1105  ls
 1106  cd ..
 1107  ls
 1108  cd duplicate/
 1109  ls
 1110  ls -al
 1111  ls
 1112  vim rmdup.sh 
 1113  ./rmdup.sh 
 1114  find * -exec 1.txt
 1115  man find
 1116  ls
 1117  find . -name "*.png"
 1118  find . -name "*.png" -and -not -name "daddy.png"
 1119  kls
 1120  ls
 1121  vim 1.txt 
 1122  ls
 1123  grep 1.txt 5
 1124  grep 5 1.txt
 1125  grep 100 1.txt
 1126  ls | grep x
 1127  ls
 1128  ls | grep x
 1129  find . -name "*.png" -and -not -name "daddy.png"
 1130  ls -aRl
 1131  cd ..
 1132  ls
 1133  ls -alR
 1134  ls -alR | grep *.txt
 1135  ls -alR | grep .txt
 1136  ls -R | grep .txt
 1137  find . -name "*.txt"
 1138  grep .txt
 1139  ls
 1140  grep -rn ".txt"
 1141  man grep
 1142  man grep | grep -r
 1143  man grep | grep r
 1144  man grep | grep "-r"
 1145  man grep | grep recur
 1146  grep -rn ".txt"
 1147  grep -r ".txt"
 1148  find . -name -not $target
 1149  find . -name "*" -not $target
 1150  find . -name "*" -and -not -name "1.txt"
 1151  ls
 1152  cd duplicate/
 1153  ls
 1154  ./rmdup.sh 
 1155  jobs
 1156  job
 1157  ./rmdup.sh daddy.png
 1158  ps aux | grep rmdup
 1159  kill -9 5633
 1160  vim a.sh 
 1161  ps -axr | head -n 2 | grep "    vim"
 1162  vim a.sh 
 1163  ps -axr | head -n 2 | grep "vim"
 1164  ps -axr | | grep "vim"
 1165  ps -axr | grep "vim"
 1166  ps axr | grep "vim"
 1167  clear
 1168  man ps
 1169  clear
 1170  hisotry
 1171  history
 1172  history | grep "ps"
 1173  ps -ax --sort=%cpu
 1174  exit
 1175  vim a.sh 
 1176  history
 1177  history | grep "ps"
 1178  vim a.
 1179  exit
 1180  ls
 1181  script rmdup.sh 
 1182  kill -9 5634
 1183  ps aux | grep rmdup
 1184  ls
 1185  ./rmdup.sh 
 1186  ./rmdup.sh daddy.png
 1187  cd ..
 1188  cd ohhyuk/
 1189  cd PROCESS__/
 1190  vim
 1191  fg
 1192  ./a.sh 
 1193  exit
 1194  ps -ax --sort=%cpu | head -n 2 | grep "vim"
 1195  ps -ax --sort=%cpu | head -n 2
 1196  ps -ax --sort=%cpu | head -n 5
 1197  ps aux --sort=%cpu | head -n 5
 1198  ps ax --sort=%cpu | head -n 5
 1199  ls
 1200  ps ax --sort=%cpu | head -n 5
 1201  ps aux --sort=%cpu | head -n 5
 1202  ps ax --sort=%cpu | head -n 5
 1203  ls
 1204  ps ax --sort=%cpu | head -n 5
 1205  ls
 1206  ps ax --sort=%cpu | head -n 5
 1207  ps ax --sort=%cpu
 1208  ps ax --sort=%cpu -n 5
 1209  ps ax --sort=%cpu -l 5
 1210  ps ax --sort=%cpu -
 1211  ps ax --sort=%cpu -5
 1212  ps ax --sort=%cpu -i 5
 1213  ps ax --sort=%cpu -n 5
 1214  ps ax --sort=%cpu 
 1215  ps ax --sort=%cpu | head
 1216  ps ax -sort=%cpu | head
 1217  ps -ax --sort=%cpu | head
 1218  ps -ax --sort=%cpu
 1219  ps aux | sort -rk 3,3 | head -n 6
 1220  ps ax | sort -rk 3,3 | head -n 6
 1221  ps aux | sort -rk 3,3 | head -n 6
 1222  ps aux | sort -rk 3,3 | head -n 2
 1223  exit
 1224  htop
 1225  exit
 1226  ls
 1227  ./gwajae.sh 
 1228  ls
 1229  ./gwajae.sh 
 1230  source ./gwajae.sh 
 1231  source gwajae.sh 
 1232  history
 1233  source gwajae.sh
 1234  history
 1235  source gwajae.sh
 1236  history
 1237  source gwajae.sh
 1238  ls
 1239  vim yame.txt 
 1240  source gwajae.sh
 1241  declare -Ax test
 1242  test["ps aux -op"]=1
 1243  echo test
 1244  echo ${!test[@]}
 1245  echo ${test["ps"]}
 1246  echo ${test["ps aux -op"]}
 1247  test["ps aux -op"]=1
 1248  test["node"]=1
 1249  echo ${!test[@]}
 1250  source gwajae.sh
 1251  history
 1252  history | grep ?
 1253  source gwajae.sh
 1254  echo ${!test[@]}
 1255  echo ${test[@]}
 1256  echo ${!test[0]}
 1257  echo ${!test[1]}
 1258  echo ${test[1]}
 1259  echo ${test[0]}
 1260  test["ps aux -op"]=1
 1261  test["node"]=1
 1262  echo ${test["ps aux -op"]}
 1263  echo ${!test[@]}
 1264  echo ${test["ps aux -op"]}
 1265  for key in echo ${!test[@]};echo $key
 1266  for key in echo ${!test[@]};do;echo $key;done
 1267  for key in echo ${!test[@]};do;echo $key done
 1268  for key in echo ${!test[@]}; do echo $key; done
 1269  for key in echo (${!test[@]}); do echo $key; done
 1270  echo ${!test[*]}
 1271  for key in echo ${!test[*]}; do echo $key; done
 1272  for key in echo ${#test[@]}; do echo $key; done
 1273  for key in `echo ${!test[@]}`; do echo $key; done
 1274  for key in `echo ${test[N]}`; do echo $key; done
 1275  for key in `echo ${test[S]}`; do echo $key; done
 1276  for key in `echo ${test[STRING]}`; do echo $key; done
 1277  first="ps aux -op"
 1278  conv=${first/ /_}
 1279  echo $conv
 1280  conv=$(echo $first | sed 's/ /_/g')
 1281  echo $conv
 1282  ls
 1283  ./gwajae.sh 
 1284  source ./gwajae.sh 
 1285  ./gwajae.sh 
 1286  source ./gwajae.sh 
 1287  ls
 1288  vim yame.txt 
 1289  source ./gwajae.sh 
 1290  헬로월드
 1291  source ./gwajae.sh 
 1292  헬로월드
 1293  source ./gwajae.sh 
 1294  헬로월드
 1295  source ./gwajae.sh 
 1296  $test["ps"]=1
 1297  test["ps"]=1
 1298  echo $test["ps"]
 1299  echo ${test["ps"]}
 1300  test["ps"]+=1
 1301  echo ${test["ps"]}
 1302  $((${test["ps"]}+1))
 1303  $(($e{test["ps"]}+1)
 1304  $((${test["ps"]}+1)
 1305  $((${test["ps"]}+1))
 1306  $(({test["ps"]}+1))
 1307  $(($test["ps"]+1))
 1308  $((${test["ps"]}+1))
 1309  e=$((${test["ps"]}+1))
 1310  echo $e
 1311  source ./gwajae.sh 
 1312  clear
 1313  gs
 1314  clear
 1315  ls
 1316  vim yame.txt 
 1317  quit
 1318  exit
 1319  byobu
 1320  i
 1321  #
 1322  ls
 1323  test[ 안자 ?
 1324  declare -Ax test
 1325  test["aa"]=1
 1326  echo ${test["aa"]}
 1327  test["aa"]+=1
 1328  test["aa"]
 1329  echo ${test["aa"]}
 1330  $((test["aa"]+=1))
 1331  e=$((test["aa"]+=1))
 1332  echo ${test["aa"]}
 1333  ls
 1334  ./gwajae.sh 
 1335  source ./gwajae.sh 
 1336  clear
 1337  source ./gwajae.sh 
 1338  clear
 1339  source ./gwajae.sh 
 1340  qclear
 1341  clear
 1342  source ./gwajae.sh 
 1343  clear
 1344  exit
 1345  byobu
 1346  exit
 1347  ls
 1348  exit
 1349  ls
 1350  source gwajae.sh 
 1351  잉 됏다
 1352  dh
 1353  어
 1354  그러넹
 1355  source gwajae.sh 
 1356  ????????????????????????????ㅇ다아
 1357  아
 1358  declare 어레이하면
 1359  계속 지속되는거 같음
 1360  시아아아 그럼 clear해줘야겠넹 끝나면?녜
 1361  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이ㅋㅋㅋㅋ
 1362  source gwajae.sh 
 1363  쌓인당
 1364  자자요 ㅋㅋㅋㅋ
 1365  불
 1366  source gwajae.sh 
 1367  댓당
 1368  오호
 1369  source gwajae.sh 
 1370  ?
 1371  source gwajae.sh 
 1372  exti
 1373  exit
 1374  ls
 1375  cd test
 1376  ls
 1377  vim becxer.cpp 
 1378  ls
 1379  mkdir job
 1380  ls
 1381  mv ./* job
 1382  ls
 1383  mkdir scale
 1384  ls
 1385  cd scale/
 1386  ls
 1387  touch scale.cpp
 1388  ls
 1389  vim scale.cpp 
 1390  cd
 1391  ls
 1392  cd ALPC/
 1393  ls
 1394  cd Linux/
 1395  ls
 1396  cd shinye/
 1397  ls
 1398  cd duplicate
 1399  ls
 1400  vim rmdup.sh
 1401  cd ..
 1402  cd 
 1403  cd ALPC/Linux/ohhyuk/
 1404  ls
 1405  cd PROCESS__/
 1406  ls
 1407  vim a.sh 
 1408  ./a.sh&
 1409  fg
 1410  vim a.sh 
 1411  clear
 1412  cd ..
 1413  cd sujung/
 1414  ㅣ
 1415  l
 1416  vim gwajae.sh 
 1417  ㅠ_ㅠ
 1418  vim gwajae.sh 
 1419  source gwajae.sh 
 1420  clear
 1421  source gwajae.sh 
 1422  clear
 1423  source gwajae.sh 
 1424  vim gwajae.sh 
 1425  ls
 1426  source gwajae.sh 
 1427  ls
 1428  vim gwajae.sh 
 1429  source gwajae.sh 
 1430  딩?!
 1431  vim gwajae.sh 
 1432  exit
 1433  ls
 1434  byobu
 1435  exit
 1436  byoubu
 1437  byobu
 1438  exit
 1439  ls
 1440  exit
 1441  ls
 1442  vim .bashrc
 1443  cd
 1444  vim .bashrc
 1445  ls
 1446  cd test
 1447  ls
 1448  git clone https://github.com/becxer/byoburus
 1449  cd byoburus/
 1450  ls
 1451  ./install-prompt.sh 
 1452  ls
 1453  cd
 1454  ls
 1455  vim .bashrc
 1456  ls
 1457  byobu
 1458  ls
 1459  exit
 1460  clear
 1461  ls
 1462  cd ALPC/
 1463  ls
 1464  cd Linux/
 1465  ls
 1466  cd sujung/
 1467  ls
 1468  vim gwajae.sh 
 1469  cd ..
 1470  cd ohhyuk/
 1471  ls
 1472  cd PROCESS__/
 1473  ls
 1474  vim a.sh 
 1475  clear
 1476  exit
 1477  cd ALPC/
 1478  ls
 1479  cd Linux/
 1480  ls
 1481  clear
 1482  ls
 1483  cd ohhyuk/
 1484  ls
 1485  cd PROCESS__/
 1486  ls
 1487  cat a.
 1488  rm a.
 1489  ls
 1490  clear
 1491  ls
 1492  cat 1.txt 
 1493  clear
 1494  rm 1.txt 
 1495  ls
 1496  cat a.sh  | pbcopy
 1497  clear
 1498  ls
 1499  cat a.sh 
 1500  exit
 1501  clear
 1502  ls
 1503  vim proclist.dat 
 1504  htop
 1505  vim
 1506  clear
 1507  vim
 1508  htop
 1509  clear
 1510  ls
 1511  clear
 1512  htop
 1513  vim
 1514  exit
 1515  clear
 1516  ls
 1517  clear
 1518  vim b.sh 
 1519  ./b.sh 
 1520  vim proclist.dat 
 1521  ./b.sh 
 1522  vim b.sh 
 1523  ./b.sh 
 1524  vim b.sh 
 1525  ./b.sh 
 1526  clear
 1527  ls
 1528  vim b.sh 
 1529  ./b.sh 
 1530  clear
 1531  ls
 1532  vim b.sh 
 1533  ./b.sh 
 1534  clear
 1535  vim b.sh 
 1536  cat b.sh 
 1537  clear
 1538  gs
 1539  ls
 1540  vim b.sh 
 1541  ls
 1542  vim a.sh 
 1543  ls
 1544  clear
 1545  exit
 1546  cd ALPC/
 1547  cd Linux/
 1548  cd ohhyuk/
 1549  ls
 1550  cd PROCESS__/
 1551  ls
 1552  clear
 1553  ls
 1554  cd ..
 1555  cd sujung/
 1556  vim gwajae.sh 
 1557  ls
 1558  cd ..
 1559  cd ohhyuk/
 1560  ls
 1561  cd PROCESS__/
 1562  ls
 1563  vim b.sh
 1564  gs
 1565  clear
 1566  ls
 1567  vim proclist.dat
 1568  ls
 1569  chmod 755 b.sh 
 1570  ls
 1571  vim b.sh 
 1572  ls
 1573  clear
 1574  ls
 1575  ./b.sh 
 1576  vim b.sh 
 1577  ./b.sh 
 1578  vim b.sh 
 1579  ./b.sh 
 1580  vim b.sh 
 1581  ls
 1582  clear
 1583  ls
 1584  ./b.sh 
 1585  clear
 1586  vim b.sh 
 1587  ./b.sh 
 1588  vim b.sh 
 1589  ./b.sh 
 1590  htop&
 1591  clear
 1592  ls
 1593  clear
 1594  vim b.sh 
 1595  ps aux | sort -rk 3,3
 1596  clear
 1597  ps aux | sort -rk 3,3
 1598  clear
 1599  byobu
 1600  exit
 1601  htop
 1602  vim
 1603  clear
 1604  exit
 1605  cd ALPC/Linux/ohhyuk/PROCESS__/
 1606  ls
 1607  clear
 1608  ./b.sh 
 1609  exit
 1610  byobu
 1611  exit
 1612  clea
 1613  clear
 1614  ./b.sh 
 1615  clear
 1616  ls
 1617  vim b.sh 
 1618  ./b.sh 
 1619  vim b.sh 
 1620  ./b.sh 
 1621  clear
 1622  exit
 1623  htop
 1624  vim
 1625  clear
 1626  htop
 1627  vim
 1628  vim a
 1629  vim
 1630  clear
 1631  ls
 1632  clear
 1633  htop
 1634  vim
 1635  echo hello
 1636  ls
 1637  vim test.txt
 1638  clear
 1639  vim test.txt 
 1640  ls
 1641  clear
 1642  exit
 1643  ls
 1644  clear
 1645  cd ALPC/Linux/ohhyuk/PROCESS__/
 1646  ls
 1647  clear
 1648  vim b.sh 
 1649  ./b.sh 
 1650  byobu
 1651  exit
 1652  ls
 1653  cd ALPC
 1654  ls
 1655  cd Linux
 1656  cd
 1657  ls
 1658  cd ALPC
 1659  cd Linux
 1660  ls
 1661  cd shinye
 1662  ls
 1663  cd duplicte
 1664  cd duplicate
 1665  ls
 1666  vim rmdup.sh
 1667  cd ALPC
 1668  cd Linux
 1669  ls
 1670  cd shinye
 1671  ls
 1672  cd duplicate
 1673  ls
 1674  vim rmdup.sh
 1675  cd ALPC
 1676  cd
 1677  cd ALPC
 1678  ls
 1679  cd Linux
 1680  ls
 1681  dc shinye
 1682  cd shinye
 1683  ls
 1684  cd duplicate
 1685  ls
 1686  vim rmdup.sh
 1687  cd ALPC Linux
 1688  ls
 1689  cd Linux
 1690  cd shinye
 1691  ls
 1692  cd duplicate
 1693  ls
 1694  vim rmdup.sh
 1695  cd ALPC
 1696  cd Linux
 1697  cd shinye
 1698  ls
 1699  cd duplicate
 1700  ls
 1701  vim rmdup.sh
 1702  ll
 1703  cd ALPL
 1704  cd ALPC/
 1705  ll
 1706  cd Linux/
 1707  ll
 1708  cd sujung
 1709  ll
 1710  cat gwajae.sh 
 1711  #!/bin/bash -i
 1712  declare -Ax cmd_count
 1713  history > yame.txt
 1714  while read line; do     cmd_one=`echo $line | awk '{for (i=2; i<NF; i++) print $i " "; print $NF}'`;     conv=`echo $cmd_one | sed 's/ /_/g'`;     e=$((${cmd_count["$conv"]}+1));     cmd_count["$conv"]=$e; done < yame.txt
 1715  vim gwajae.sh 
 1716  cd
 1717  uit
 1718  quit
 1719  exit
 1720  ll
 1721  byobu
 1722  cd ALPC
 1723  cd Linux
 1724  cd shinye
 1725  cd adhd
 1726  ls
 1727  vim adhd.sh
 1728  cd ALPC
 1729  cd Linux
 1730  cd shinye
 1731  cd duplicate
 1732  ls
 1733  vim rmdup.sh
 1734  cd ALPC
 1735  cd Linux
 1736  cd shinye
 1737  cd duplicate
 1738  ls
 1739  vim rmdup.sh
 1740  cd ..
 1741  ls
 1742  cd adhd
 1743  ls
 1744  vim tobechagetime.target
 1745  vim adhd.virus
 1746  vim adhd.sh
 1747  cd ALPC
 1748  cd Linux
 1749  cd shinye
 1750  cd ADHD
 1751  cd ahdh
 1752  cd adhd
 1753  ls
 1754  vim adhd.sh
 1755  byobu
 1756  byoubu
 1757  byobu
 1758  byobu
 1759  cd ALPC
 1760  cd Linux
 1761  cd shinye
 1762  ls
 1763  cd zooige
 1764  ls
 1765  cd zoogie
 1766  ls
 1767  vim zoogie.sh
 1768  3rd.sh
 1769  vim 3rd.sh
 1770  cd Desktop
 1771  ls
 1772  cd ..
 1773  cd adhd
 1774  ls
 1775  cd ..
 1776  ls
 1777  cd Desktop
 1778  ls
 1779  cd ..
 1780  cd zoogie
 1781  ls
 1782  vim zoogie.sh
 1783  vim noye.sh
 1784  bash zoogie.sh
 1785  vim zoogie.sh
 1786  bash zoogie.sh
 1787  vim zoogie.sh
 1788  cd ..
 1789  ls
 1790  cd adhd
 1791  ls
 1792  vim README
 1793  cd ..
 1794  cd duplicate
 1795  ls
 1796  vim rmdup.sh
 1797  bash rmdup.sh 2.txt
 1798  vim rmdup.sh
 1799  cd ..
 1800  ls
 1801  cd adhd
 1802  ls
 1803  vim README
 1804  vsplit README
 1805  vim README
 1806  ls
 1807  vim adhd.sh
 1808  vim README
 1809  ls
 1810  cd ..
 1811  ls
 1812  cd zoogie
 1813  ls
 1814  vim zoogie.sh
 1815  cd ssd
 1816  ll
 1817  cd ALPC
 1818  ll
 1819  cd Li
 1820  cd Linux
 1821  ll
 1822  cd sujung/
 1823  ll
 1824  cat gwajae.sh 
 1825  vim gwajae.sh 
 1826  ./gwajae.sh 
 1827  ll
 1828  ./gwajae.sh 
 1829  vim gwajae.sh 
 1830  ./gwajae.sh 
 1831  vim gwajae.sh 
 1832  ./gwajae.sh 
 1833  vim gwajae.sh 
 1834  ./gwajae.sh 
 1835  vim gwajae.sh 
 1836  ./gwajae.sh 
 1837  ./gwajae.sh
 1838  vim gwajae.sh
 1839  ./gwajae.sh
 1840  vim gwajae.sh
 1841  ./gwajae.sh
 1842  vim gwajae.sh
 1843  ./gwajae.sh
 1844  vim gwajae.sh
 1845  ./gwajae.sh
 1846  vim gwajae.sh
 1847  ./gwajae.sh
 1848  vim gwajae.sh
 1849  ./gwajae.sh
 1850  vim gwajae.sh
 1851  ./gwajae.sh
 1852  vim gwajae.sh
 1853  ./gwajae.sh
 1854  vim gwajae.sh
 1855  ./gwajae.sh
 1856  vim gwajae.sh
 1857  ./gwajae.sh
 1858  vim gwajae.sh
 1859  ./gwajae.sh
 1860  vim gwajae.sh
 1861  ./gwajae.sh
 1862  vim gwajae.sh
 1863  ./gwajae.sh
 1864  vim gwajae.sh
 1865  ./gwajae.sh
 1866  vim gwajae.sh
 1867  ./gwajae.sh
 1868  vim gwajae.sh
 1869  ./gwajae.sh
 1870  vim gwajae.sh
 1871  ./gwajae.sh
 1872  vim gwajae.sh
 1873  ./gwajae.sh
 1874  ll
 1875  vim gwajae.sh
 1876  ll
 1877  vim gwajae.sh
 1878  ./gwajae.sh
 1879  vim gwajae.sh
 1880  ./gwajae.sh
 1881  vim gwajae.sh
 1882  ./gwajae.sh
 1883  exit
 1884  cd ALPC
 1885  cd Linux
 1886  cd shinye
 1887  exit
 1888  ls
 1889  exit
 1890  ls
 1891  cd ALPC
 1892  cd Linux
 1893  ls
 1894  cd shinye
 1895  ls
 1896  cd duplicate
 1897  ls
 1898  vim rmdup.sh
 1899  ls
 1900  vim duplicate1.sh
 1901  ls
 1902  ./duplicate1.sh
 1903  ./duplicate1.sh 1.txt
 1904  vim duplicate1.sh
 1905  ./duplicate1.sh 1.txt
 1906  vim duplicate1.sh 
 1907  ./duplicate1.sh 1.txt
 1908  vim duplicate1.sh
 1909  ./duplicate1.sh 1.txt
 1910  vim duplicate1.sh
 1911  ./duplicate1.sh 1.txt
 1912  ls
 1913  vim duplicate1.sh
 1914  ls
 1915  touch 1.txt
 1916  vim 1.txt 
 1917  cp 1.txt 2.txt
 1918  cp 1.txt 3.txt
 1919  toutch 4.txt
 1920  vim 4.txt
 1921  ls
 1922  vim duplicate1.sh 
 1923  ./duplicate1.sh 1.txt
 1924  vim duplicate1.sh 
 1925  ./duplicate1.sh 1.t
 1926  vim duplicate1.sh 
 1927  exit
 1928  ?
 1929  ls
 1930  chmod 777
 1931  chmod 777 duplicate1.sh
 1932  ls
 1933  ./duplicate1.sh 
 1934  ./duplicate1.sh daddy.png
 1935  ls
 1936  rm *.txt
 1937  ls
 1938  touch 1.txt
 1939  touch 2.txt
 1940  touch 3.txt
 1941  ls
 1942  vim 1.txt 
 1943  ls
 1944  cat 1.txt > 2.txt
 1945  cat 1.txt > 3.txt
 1946  cat 1.txt
 1947  cat 2.txt 
 1948  cat 3.txt 
 1949  ls
 1950  ./duplicate1.sh 1.txt
 1951  ls
 1952  mv daddy* ../
 1953  ls
 1954  ./duplicate1.sh 1.txt 
 1955  du -b 1.txt
 1956  '1 2 3 4' | awk 'print $3'
 1957  echo '1 2 3 4' | awk 'print $3'
 1958  echo '1 2 3 4' | awk 'print $3;'
 1959  echo '1 2 3 4' | awk 'print 3;'
 1960  echo '1 2 3 4' | awk "print 3;"
 1961  echo '1 2 3 4' | awk "print #3;"
 1962  echo '1 2 3 4' | awk "print $3;"
 1963  echo '1 2 3 4' | awk "print $1"
 1964  echo '1 2 3 4' | awk "{print $1}"
 1965  echo '1 2 3 4' | awk "{print $3}"
 1966  echo '1 2 3 4' | awk "{print $1}"
 1967  echo '1  2  3  4' | awk "{print $1}"
 1968  echo '1  2  3  4' | awk "{print 1}"
 1969  echo '1  2  3  4' | awk "{print 2}"
 1970  echo '4  3  2  1' | awk "{print 2}"
 1971  echo '4  3  2  1' | awk "{print 1}"
 1972  echo '4  3  2  1' | awk "{print $1}"
 1973  echo 4 3 2 1 | awk "{print $1}"
 1974  echo 4 3 2 1 | awk '{print $1}'
 1975  echo 4 3 2 1 | awk '{print $2}'
 1976  echo 4 3 2 1 | awk '{print $3}'
 1977  ls
 1978  ./duplicate1.sh 1.txt 
 1979  find . -name '*' -and -not -name '1.txt' -and -not -name '.'
 1980  ./duplicate1.sh 1.txt 
 1981  find . -name '*' -and -not -name '1.txt' -and -not -name '.'
 1982  $target=1.txt
 1983  $target='1.txt'
 1984  target='1.txt'
 1985  target=1.txt
 1986  echo $target
 1987  find . -name '*' -and -not -name '$target' -and -not -name '.'
 1988* find . -name '*' -and -not -name $target -and -not -name '.
 1989  ls
 1990  ./duplicate1.sh 1.txt 
 1991* 
 1992* 
 1993  source gwajae.sh 
 1994  source gwajae.sh
